from orbitkit.util.customize_regix_manager import CustomizeRegixManager

if __name__ == '__main__':
    # test case
    text = """
    公告序號： 1
公告類型： 非既定之餘額變動
受影響之債券種類：
受影響之債券期別： 111-4  期  
受影響之債券代號： F05008
主旨： 公告第一商業銀行股份有限公司111年度第4期無擔保一般順位5年期美元計價可贖回利率連結區間計息型金融債券已於民國113年01月12日~113年01月12日次級市場買回。
事實發生日： 113 年 01 月 12 日 ~ 113 年 01 月 12 日
內容
　 1.發生緣由： 財團法人中華民國證券櫃檯買賣中心連結衍生性金融商品或為結構型債券之外幣計價國際債券管理辦法
　 2.因應措施： （一）依財團法人中華民國證券櫃檯買賣中心連結衍生性金融商品或為結構型債券之外幣計價國際債券
管理辦法，公告第一商業銀行股份有限公司111年度第4期無擔保一般順位5年期美元計價可贖回利率連
結區間計息型金融債券(代碼1：F05008，簡稱1：S22FCB2)。已於民國113年1月12日~113年1月12日
次級市場買回金額50,000元。
（二）本次非既定餘額變動前，本期債券現行已流通在外證券餘額19,700,000元
　 3.對債權人之可能影響： 本次餘額變動後，流通在外證券餘額為19700000元
　 4.其他應敘明事項： 無。
申報日期： 113 年 01 月 12 日
    """
    crm = CustomizeRegixManager()
    re_list = {"事實發生日": "事實發生日：(.*?)~", "次級市場買回金額": "次級市場買回金額(.*?)元。",
               "流通在外證券餘額": "流通在外證券餘額(.*?)元"}

    crm.set_reg_bulk(re_list)

    print(crm.search_reg(text, '事實發生日'))
    print(crm.search_reg_bulk(text, ['事實發生日', '次級市場買回金額', "流通在外證券餘額"]))

    crm.set_reg_bulk({"流通在外證券餘額": "次級市場買回金額(.*?)元。"}, overwrite=True)
    print(crm.search_reg(text, '流通在外證券餘額'))
